http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=90r/m;

    server {
        listen 80;

        location /threads {
            limit_req zone=mylimit burst=10 nodelay;
        }
    }
}
